{
  "name": "pokedex-ui-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless specs/test.js -r xunit:/tmp/test-results/res.xml"
  },
  "author": "Diego Moreira",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "*",
    "testcafe-reporter-xunit": "*"
  }
}
